# surging

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  NuGet.config  README.md  common.props
src/Core/Surging.Core.CPlatform/: AppConfig.cs  CommunicationProtocol.cs  ContainerBuilderExtensions.cs  ServiceDescriptor.cs  ServiceHostBuilderExtensions.cs  Surging.Core.CPlatform.csproj
src/Core/Surging.Core.CPlatform/Address/: AddressModel.cs  IpAddressModel.cs
src/Core/Surging.Core.CPlatform/Cache/: CacheSectionOptions.cs  CacheTargetType.cs  ICacheProvider.cs  ServiceCache.cs
src/Core/Surging.Core.CPlatform/Configurations/: CPlatformConfigurationExtensions.cs  ProtocolPortOptions.cs  RuntimeEnvironment.cs  SurgingServerOptions.cs
src/Core/Surging.Core.CPlatform/Engines/: IServiceEngine.cs  IServiceEngineBuilder.cs  IServiceEngineLifetime.cs
src/Core/Surging.Core.CPlatform/Exceptions/: AuthException.cs  BusinessException.cs  CommunicationException.cs  DataAccessException.cs  ExceptionExtension.cs  UserFriendlyException.cs  ValidateException.cs
src/Core/Surging.Core.CPlatform/Extensions/: StringExtensions.cs
src/Core/Surging.Core.CPlatform/HashAlgorithms/: ConsistentHash.cs
src/Core/Surging.Core.CPlatform/Messages/: HttpResultMessage.cs  RemoteInvokeResultMessage.cs  StatusCode.cs  TransportMessage.cs
src/Core/Surging.Core.CPlatform/Module/: AbstractModule.cs  EchoService.cs  IEchoService.cs  IModuleProvider.cs  ModuleProvider.cs
src/Core/Surging.Core.CPlatform/Mqtt/: IMqttServiceFactory.cs  IMqttServiceRouteManager.cs  MqttDescriptor.cs  MqttServiceDescriptor.cs  MqttServiceRoute.cs
src/Core/Surging.Core.CPlatform/Routing/: IServiceRouteProvider.cs
src/Core/Surging.Core.CPlatform/Serialization/: ISerializer.cs  SerializerExtensions.cs
src/Core/Surging.Core.CPlatform/Support/: ServiceCommand.cs  StrategyType.cs
src/Core/Surging.Core.CPlatform/Utilities/: CancellationTokenExtensions.cs  ManualResetValueTaskSource.cs  NetUtils.cs  ReflectionHelper.cs
src/Core/Surging.Core.Codec.MessagePack/: MessagePackTransportMessageCodecFactory.cs  MessagePackTransportMessageDecoder.cs  MessagePackTransportMessageEncoder.cs  Surging.Core.Codec.MessagePack.csproj
src/Core/Surging.Core.Codec.MessagePack/Messages/: DynamicItem.cs  MessagePackRemoteInvokeMessage.cs  MessagePackRemoteInvokeResultMessage.cs
src/Core/Surging.Core.Codec.ProtoBuffer/: ContainerBuilderExtensions.cs  Surging.Core.Codec.ProtoBuffer.csproj
src/Core/Surging.Core.Common/: Surging.Core.Common.csproj
src/Core/Surging.Core.Consul/: ConsulModule.cs  ConsulMqttServiceRouteManager.cs  ConsulServiceCacheManager.cs  ConsulServiceCommandManager.cs  ConsulServiceRouteManager.cs  ContainerBuilderExtensions.cs  Surging.Core.Consul.csproj
src/Core/Surging.Core.Consul/Configurations/: ConfigInfo.cs  ConsulOption.cs
src/Core/Surging.Core.DotNetty/: ContainerBuilderExtensions.cs  DotNettyModule.cs  DotNettyServerMessageListener.cs  DotNettyTransportClientFactory.cs  Surging.Core.DotNetty.csproj
src/Core/Surging.Core.EventBusKafka/: Surging.Core.EventBusKafka.csproj
src/Core/Surging.Core.EventBusKafka/Configurations/: EventBusConfigurationExtensions.cs
src/Core/Surging.Core.EventBusRabbitMQ/: ContainerBuilderExtensions.cs  EventBusRabbitMQModule.cs  RabbitmqLifetime.cs  ServiceHostBuilderExtensions.cs  Surging.Core.EventBusRabbitMQ.csproj
src/Core/Surging.Core.EventBusRabbitMQ/Configurations/: EventBusConfigurationExtensions.cs  EventBusOption.cs
src/Core/Surging.Core.EventBusRabbitMQ/Implementation/: DefaultConsumeConfigurator.cs  EventBusRabbitMQ.cs
src/Core/Surging.Core.Log4net/: Log4NetLogger.cs  Log4netModule.cs  Surging.Core.Log4net.csproj
src/Core/Surging.Core.NLog/: NLogger.cs  Surging.Core.NLog.csproj
src/Core/Surging.Core.Protocol.Http/: DotNettyHttpServerMessageListener.cs  HttpServiceExecutor.cs  Surging.Core.Protocol.Http.csproj
src/Core/Surging.Core.Protocol.Mqtt/: DotNettyMqttServerMessageListener.cs  MqttHandlerServiceBase.cs  MqttProtocolModule.cs  MqttServiceHost.cs  Surging.Core.Protocol.Mqtt.csproj
src/Core/Surging.Core.Protocol.Mqtt/Implementation/: DefaultMqttServiceFactory.cs  ServerMqttHandlerService.cs
src/Core/Surging.Core.Protocol.Mqtt/Util/: MessageIdGenerater.cs
src/Core/Surging.Core.Protocol.WS/: DefaultWSServerMessageListener.cs  Surging.Core.Protocol.WS.csproj  WSProtocolModule.cs
src/Core/Surging.Core.Protocol.WS/Attributes/: BehaviorContractAttribute.cs
src/Core/Surging.Core.Protocol.WS/Configurations/: BehaviorOption.cs  WebSocketOptions.cs
src/Core/Surging.Core.ProxyGenerator/: ContainerBuilderExtensions.cs  ProxyServiceBase.cs  ServiceProxyModule.cs  Surging.Core.ProxyGenerator.csproj
src/Core/Surging.Core.ProxyGenerator/Implementation/: ServiceProxyBase.cs  ServiceProxyFactory.cs  ServiceProxyGenerater.cs
src/Core/Surging.Core.ProxyGenerator/Utilitys/: CompilationUtilitys.cs
src/Core/Surging.Core.ServiceHosting/: ServiceHostBuilderExtensions.cs  Surging.Core.ServiceHosting.csproj
src/Core/Surging.Core.ServiceHosting/Internal/: IApplicationLifetime.cs  IHostLifetime.cs  IServiceHost.cs  IServiceHostBuilder.cs
src/Core/Surging.Core.ServiceHosting/Startup/: IStartup.cs
src/Core/Surging.Core.System/: Surging.Core.System.csproj
src/Core/Surging.Core.System/Intercept/: CachingMethod.cs  InterceptMethodAttribute.cs
src/Core/Surging.Core.Validation/: Surging.Core.Validation.csproj
src/Core/WebSocketCore/: WebSocketCore.csproj
src/Servers/BasicData/Hl.BasicData.IApplication/: Hl.BasicData.IApplication.csproj
src/Servers/BasicData/Hl.BasicData.ServerHost/: Hl.BasicData.ServerHost.csproj
src/Servers/Customer/Hl.Customer.IApplication/: Hl.Customer.IApplication.csproj
src/Servers/Identity/Hl.Identity.Domain/: CacheKeyConstants.cs  Hl.Identity.Domain.csproj  IdentityConstants.cs
src/Shares/Props/: applicationpackage.props  domainpackage.props  gateway.host.props  hostpackage.props  schedule.application.props  schedule.hostpackage.props  ws.applicationpackage.props  ws.hostpackage.props
(+342 files in other folders)
