REGISTER_CONN=consul:8500
REGISTER_SESSION_TIMEOUT=100

RABBITMQ_CONNECTION=http://rabbitmq
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_PORT=5672

NORMAL_SERVER_ENGINE=DotNettyModule;Log4netModule;ConsulModule;EventBusRabbitMQModule;CachingModule;AutoMapperModule;ServiceProxyModule;KestrelHttpModule;DapperModule;
WS_SERVER_ENGINE=DotNettyModule;Log4netModule;ConsulModule;EventBusRabbitMQModule;CachingModule;WSProtocolModule;ServiceProxyModule;AutoMapperModule;DapperModule;
SCHEDULE_SERVER_ENGINE=DotNettyModule;Log4netModule;ConsulModule;EventBusRabbitMQModule;CachingModule;ScheduleModule;AutoMapperModule;ServiceProxyModule;KestrelHttpModule;DapperModule;

ENVIRONMENT=Development
FORCED_ISPLAY_STACKTRACE=false

IDENTITY_DB_TYPE=MySql
IDENTITY_DB_CONN=Server=mysql;Database=hl_auth;Uid=root;Port=3306;Pwd=qwe!P4ss

TAG=v0.0.1

LOG_DIR=../../logs

ENABLE_AUTHORIZATION=true
SECRETKEY=ULJtOaYEr94jRXd8JFJdCFc1eMDTchRSYMQma5RpgSbUtkclXTJlsSVdCCdfySh1bewDvQWU92e1qAnmBgZLGPqhf1Ee1IbuqYQ
# AUTHORIZATION_ROUTE=<AUTHORIZATION_ROUTE>
# AUTHORIZATION_SERVICEKEY=<AUTHORIZATION_SERVICEKEY>