<Project Sdk="Microsoft.NET.Sdk">

 <Import Project="..\..\..\Shares\Props\applicationpackage.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hl.BasicData.Common\Hl.BasicData.Common.csproj" />
    <ProjectReference Include="..\Hl.BasicData.Domain\Hl.BasicData.Domain.csproj" />
  </ItemGroup>

</Project>
