<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>封装Consul作为微服务集群的注册中心</Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surging.Core.CPlatform\Surging.Core.CPlatform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internal\Cluster\HealthChecks\" />
    <Folder Include="Internal\Cluster\Implementation\Selectors\Implementation\" />
    <Folder Include="Internal\Implementation\" />
  </ItemGroup>

</Project>
