<Project>
  <Import Project=".\common.props" />
  <ItemGroup>
    <PackageReference Include="Surging.Core.AutoMapper" Version="0.6.0-bate.11" />
    <PackageReference Include="Surging.Core.CPlatform" Version="0.6.0-bate.11" />
    <PackageReference Include="Surging.Core.System" Version="0.6.0-bate.11" />
	<PackageReference Include="Surging.Core.Protocol.WS" Version="0.6.0-bate.11" />
	<PackageReference Include="Surging.Core.ProxyGenerator" Version="0.6.0-bate.11" />
  </ItemGroup>
</Project>