<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\Shares\Props\common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Organizations\**" />
    <EmbeddedResource Remove="Organizations\**" />
    <None Remove="Organizations\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CommonComponents\Hl.Core\Hl.Core.csproj" />
    <ProjectReference Include="..\..\BasicData\Hl.BasicData.Common\Hl.BasicData.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commons\" />
  </ItemGroup>

</Project>
