<Project Sdk="Microsoft.NET.Sdk">


 <Import Project="..\..\..\Shares\Props\applicationpackage.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hl.Customer.Common\Hl.Customer.Common.csproj" />
  </ItemGroup>


</Project>
