<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>封装基于Websocket协议的通信组件包</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surging.Core.CPlatform\Surging.Core.CPlatform.csproj" />
    <ProjectReference Include="..\Surging.Core.ProxyGenerator\Surging.Core.ProxyGenerator.csproj" />
    <ProjectReference Include="..\WebSocketCore\WebSocketCore.csproj" />
  </ItemGroup>

</Project>
